<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Testing widget</title>
<style>
#disablingDiv
{
    /* Do not display it on entry */
    display: none; 
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:1001;
     
    /* make it cover the whole screen */
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 320px; 
 
    /* make it white but fully transparent */
    background-color: red; 
    opacity:.50; 
    filter: alpha(opacity=50); 
}	
</style>
</head>

<body>
<a href="www.google.com">This is a test link</a>
<div id="disablingDiv">
</div>
<div class="tcw" data-id="Countup-7573" style="position: relative; display: inline-block; margin: 0 auto; width: 100%; height: 320px;"><a href="//www.tickcounter.com/countup/7573/weve-been-waiting" title="We&#39;ve been waiting">We&#39;ve been waiting</a><a href="//www.tickcounter.com/countup" title="Countup">Countup</a></div><style>.tcw:after { content: ""; display: block; margin-top: 25%; }</style>
<script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));
document.getElementById('disablingDiv').style.display='block';
</script>
<a href="www.google.com">This is a test link</a>

</body>
</html>
